# AS400

./: README.md  SESION_PRUEBA.hod  build.gradle  serenity.properties  settings.gradle
src/main/java/integration/: ConectTo.java
src/main/java/questions/: ValidarTarifaDb.java
src/main/java/tasks/: Prueba.java  PruebaMongoDB.java  Run.java
src/main/java/tasks/caso_tarifa/: ReviewApi.java
src/main/java/userinterfaces/: LoginScreen.java  MainScreen.java
src/main/java/utils/: CaptureQueries.java  ConsultTable.java  Consulta.java
src/test/java/runners/: EnterToIseries.java
src/test/java/stepdefinitions/: EnterToIseriesStepDefinitions.java
src/test/resources/features/: enter_to_iseries.feature
src/test/resources/queries/: sqlsentences.properties
