[Host On-Demand Session File][4.00]
[Toolbar]
themeList=35 ,0 ,6 ,7 ,0 ,297 ,310 ,290 ,307 ,292 ,308 ,0 ,66 ,22 ,0 ,21 ,0 ,29 ,27 ,0 ,26 ,28 ,0 ,253 ,0 ,39 ,
paramList= , , , , , , , , , , , , , , , , , , , , , , , , , ,
positionList=0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,
descriptionList=_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,
macLocList=-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,
nameList= , , , , , , , , , , , , , , , , , , , , , , , , , ,
textList=_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,
imageList= , , , , , , , , , , , , , , , , , , , , , , , , , ,
[HostPrintTerminal]
[Icon]
menuBarVisible=true
poppadPad=0
ftpButtonBarVisible=true
keypadVisible=false
poppadHeight4=0
poppadHeight3=0
Embedded=false
transferBarVisible=false
poppadHeight2=0
poppadHeight1=0
scratchSave=true
statusBarVisible=true
FileTransferType=HostFileTransfer
selectedImage=5250_s.gif
poppadByRightMouseButton=true
startupApplet=
numberLinesOIA=4
startHLLAPIEnabler=true
enableTempFocus=false
poppadLeft=-1
RequestedID=*
name=PUB400.COM
autostartName=
ftpStatusBarVisible=true
enable5250PrinterAssociation=false
5250PrinterSession=
close5250AssocPrinterWithLastSession=false
macroManagerVisible=false
frameYpos=232
quickConnectVisible=false
poppadScrollBar=true
startupMacro=
startupParam=
stickyPoppad=false
poppadFocusBackToTerminal=true
scratchPadVisible=false
frameWidth=976
screenHistoryTypeSimple=false
screenHistory=false
autostart=none
buttonTextVisible=false
isIconified=false
5250PrinterAssociation=false
SaveOnExit=Always
exitWarningOn=false
textOIAVisible=false
autostartParam=
scratchPadMini=false
5250AssocPrinterDeviceName=
screenHistoryArchiveLocation=C:\Users\Tobon
confirmExitOn=false
buttonBarVisible=true
interface=com.ibm.eNetwork.HOD.icons.Icon5250
frameHeight=615
poppadTop=-1
guiEmulation=false
searchTextVisible=false
5250AssocPrinterSessionConnectionTimeout=
autoLaunch=false
buttonAdminBarVisible=true
screenHistoryArchive=false
unselectedImage=5250.gif
poppadWidth4=0
poppadWidth3=0
poppadWidth2=0
ftpButtonTextVisible=false
poppadWidth1=0
frameXpos=472
[Keypad]
sessionType=2
codePage=037
[ColorRemapFile]
[POPPAD]
[ZipPrint]
codePage=037
[BlinkRemap]
[AppletManager]
com.ibm.eNetwork.hllbridge.HLLAPIEnabler=
[ToolbarFile]
Filename=
[Translation]
[ColorRemap]
[MacroLibrary]
[Volatile]
[TranslationFile]
[POPPADFile]
[%dba%options]
[KeyRemapFile]
Filename=IBM\iAccessClient\Emulator\IBMi.kmp
[Terminal]
showEnterString=false
showBanner=true
SSLCertificateName=
LUName=
hostGraphics=false
negotiateCResolution=true
VTReverseScreen=false
lastHostWithoutTimeout=true
MultPrtScrnPerPageNumber=1
SLPAS400Name=
History=true
PrtScrnColumnSeparators=dot
SSLCertificatePromptHowOften=SESSION_SSL_CERTIFICATE_PROMPT_FIRST_CONNECT
acsSystemName=
SESSION_PROXY_BROWSER_DEFAULT=SESSION_PROXY_BROWSER_DEFAULT
columnSeparator=dot
workstationID=
WatermarkOpacity=0.15
watermarkTextColor=FFFFFF
trimLineWrapStyle=false
textType=LOGICAL
pasteTabOptions=2
SESSION_PROXY_AUTHEN_CLEAR_TEXT=SESSION_PROXY_AUTHEN_CLEAR_TEXT
screenSize=2
UseHodCDRA1399=false
SLPScope=
windowSetupFlags=934
dontShowUnprotectedURLs=true
rule=false
VTCursor=false
fontStyle=0
fontSizeBounded=true
enableTrimFieldSpaces=true
omitSOSI=false
copyAltSignLocation=false
autoResize=false
textTypeDisp=LOGICAL_DISP
.,=.,
copyOnlyIfTrimmed=false
CICSServerName=
SSLTelnetNegotiated=false
fontSize=10
showURLsMode=underlineURLs
SSLCertificateProvided=false
fixedFontSize=false
ProxySSLBrowserKeyringAdded=false
PrintScreenCollectionOnExit=false
mouseWheelDown=[pagedn]
EntryAssist_tabstop=8
CustomTable=
fontName=IBM3270
sessionID=A
SSLCertificateHash=
port=23
VTBackspace=false
enableStartupResponseRecord=true
useAccentedCharacters=false
haveTextAsWatermark=true
EntryAssist_bellCol=75
NVTLocalEcho=false
ThaiDisplayMode=2
AllocateSpaceForLamAlef=LAMALEFOFF
enableCopyUnprotectedFields=true
showMacro=disableMacro
SLPMaxWaitTime=200
SSHPublicKeyAlias=mykey
keyStoreFilePath=
SSLCRYPTOLABEL=
VTasciiConvert=false
timeout=0
netName=
SSLBrowserKeyringAdded=false
SSLCertificateSource=SESSION_SSL_CERTIFICATE_IN_URL
SLPEnabled=false
pasteStopAtProtectedLine=true
ProxySSL=false
VTLocalEcho=false
isAcsConsole=false
timeoutNoDataAtInitialization=false
ENPTUI=true
CICSInitialTransEnabled=true
userPassword=
proxyAuthenMethod=SESSION_PROXY_AUTHEN_NONE
SESSION_PROXY_SOCKS_V5=SESSION_PROXY_SOCKS_V5
showTextAttributesEnabled=true
SESSION_PROXY_SOCKS_V4=SESSION_PROXY_SOCKS_V4
symmetricSwapEnabled=true
proxyType=SESSION_PROXY_BROWSER_DEFAULT
SSHPublicKeyAliasPassword=
WatermarkFont=Times New Roman
smartOrdering=SMART_ORDERING_OFF
EntryAssist_startCol=1
MultPrtScrnPerPage=false
VTAnswerBackMsg=
mouseWheelUp=[pageup]
host=PUB400.COM
numericSwapEnabled=true
LUNameBackup2=
LUNameBackup1=
connectionTimeout=0
proxyServerPort=1080
ruleLinePosition=0 0
sslUseJSSE=false
sslJSSETrustStorePassword=
roundTrip=ON
keyboardSequence=true
trimRectRemainAfterEdit=false
CursorMovementState=true
VTTerminalType=1
hostBackup2=
isHmcConsole=false
WatermarkImagePath=
hostBackup1=
PrintScreenInColor=false
TNEnhanced=true
textOrientation=LEFTTORIGHT
HTMLDDS=false
userID=
autoConnect=true
pointerType=false
sessionType=2
unicodeDataStreamEnabled=false
enableCopyProtectedFields=true
SSLCRYPTOPWD=
UDC_SETTING=UDC_OFF
autoReconnect=true
HistorySize=64
mouseEnabled=true
proxyUserPassword=
UDC_TABLE_SELECTION=
SESSION_PROXY_SOCKS_V5_THEN_V4=SESSION_PROXY_SOCKS_V5_THEN_V4
cursorDirection=CURSOR_LEFTTORIGHT
DBCSInputVisible=false
graphicsCellSize=0
Watermark=false
ruleLineStyle=crosshair
ssoEnabled=false
EntryAssist_DOCmode=false
centered=true
acsPasswordPrompt=1_useAcsSetting
proxyServerName=
SLPThisScopeOnly=false
showFPnn=disableFPNN
SSLCertificatePromptBeforeConnect=false
trimRectSizingHandles=true
EntryAssist_tabstops=
shownn=disableNN
SSLCertificateURL=
keepAlive=false
CICSInitialTrans=CECI
SSLServerAuthentication=false
haveImageAsWatermark=false
PrtScrnNotShowDialog=false
isMaximized=false
printFileName=
printDestination=true
VT100Plus=false
pasteTabSpaces=1
enablePasteFromExcel=false
ruleLineFollows=true
InsertOffOnAIDKEY=false
sessionName=PUB400.COM
numericFieldLock=false
separateFiles=false
ProxySSLServerAuthentication=false
EntryAssist_endCol=80
socksV4UserID=
OIAVisible=true
titleSeparator=-
PrtScrnHeaderPlace=PrtScrnPlaceCenter
watermarkPosition=tile
numeralShapeDisp=CONTEXTUAL_DISP
3D=false
watermarkPV=0
WatermarkText=
hiddenFieldDisplay=false
EntryAssist_DOCwordWrap=true
LUMServer=
sslJSSETrustStore=
isAcsProtocol=true
proxyUserID=
PDTFile=
fontScaling=true
WatermarkImageLocation=
watermarkPH=0
SSLCRYPTOMODULE=
pasteFieldWrap=true
CICSGWCodePage=000
enableCopyFieldsAsTable=false
useSSHPublicKeyAuthentication=false
autoFontSize=true
serviceMgrHost=
portBackup2=23
SESSION_PROXY_HTTP=SESSION_PROXY_HTTP
portBackup1=23
mouseWheelEnabled=true
SecurityProtocol=SESSION_PROTOCOL_TELNET
panelOnlyTCPIPInactivityTimeout=0
persistConnectedStatusMessage=false
VTID=VT420
LUMPort=80
pasteWordBreak=true
PrintScreenBackgroundColorOption=PrintScreenBackgroundColorOptionNone
PrtScrnFooterText=
keyStorePassword=
ssoBypassSignonPassword=
soundMute=false
cursorVisible=true
markedAreaPrintingEnabled=true
autoPack=false
accessibilityEnabled=false
numeralShape=NOMINAL
ssoUseKerberosPassticket=false
EnableInsertPaste=true
SSL=false
pasteToTrimmedArea=true
SSLCertificatePassword=
showPFnn=disablePFNN
LUMLicensing=HOD
ruleLine=false
VTNewLine=true
SESSION_SKIP_AVAILABLE_CHECK=false
SESSION_PROXY_AUTHEN_BASIC=SESSION_PROXY_AUTHEN_BASIC
pasteLineWrap=true
bind7FArchitectureViolation=false
PrtScrnFooterPlace=PrtScrnPlaceCenter
PrtScrnHeaderText=
showFnn=disableFNN
trimBoxExpandDrag=true
useDBCSInUnicodeField=false
sslJSSETrustStoreType=
PrtScrnJavaMode=true
VTKeypad=false
codePage=037
ssoCMServer=
printerName=LPT1
soundClicker=error
IMEAutoStart=true
ssoBypassSignonUserid=
trimBoxSolid=false
EntryAssist_bell=false
FipsMode=false
blockCursor=false
showEnterAtCursor=false
codePageKey=KEY_US
SESSION_PROXY_AUTHEN_NONE=SESSION_PROXY_AUTHEN_NONE
ssoType=ssoTypeNone
CopySOSIAsSpace=false
VTAutowrap=false
AutoReverseOnRTLScreen=true
fontCodepage=unicode
RTLUnicodeOverride=RTLUNICODEOFF
lightPenMode=false
pasteTabColumns=4
BIDIMode=BIDIMODEON
ssoUserIdentityType=ssoNetworkID
[FileTransfer]
[ULOCS_MAC]
